//out: false
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

body {
  font: 16px/1 "Roboto" "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

b,
strong {
  font-weight: 400;
}

i,
em {
  font-style: normal;
}

u,
ins {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

input,
button {
  border: 0;
  outline: 0;
  color: #333;
}